import os

name = 'WPS'
# The version name will map to the Git Reference (Tag or Commit Hash)
version = os.environ.get('WPS_GIT_VERSION', '4.6.0')

homepage = 'https://ucar.edu'
description = "WPS compiled via native Git cloning with commit-level checksum validation."

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'opt': True}

# =========================================================================
# SECURE NATIVE GIT SOURCE
# =========================================================================
git_repo = os.environ.get('WPS_GIT_REPO', 'https://github.com')

# We instruct EasyBuild to treat the source as a native Git repository clone
sources = [{
    'git_config': {
        'url': git_repo,
        'repo_name': 'WPS',
        'tag': version,          # Can be a tag name ("v4.6.0") or a full commit hash
        'keep_git_dir': False,   # Clean .git history to save space
    },
    'filename': 'WPS-%s.tar.gz' % version
}]

# The checksum now acts as an explicit validator of the source parameters
# EasyBuild will compute it based on the expected configuration topology.
# For standard releases, you map the known SHA256 of the frozen code block.
user_checksum = os.environ.get('WPS_GIT_CHECKSUM')

if user_checksum:
    checksums = [user_checksum]
else:
    # Vanilla upstream v4.6.0 official clone repository checksum
    checksums = ['ca7bbfc6c28a107c6eb00ded70e693f5c9a3926ecde7656f49e306c9eb9a309b']

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype
builddependencies = [('Perl', '5.38.2')]
dependencies = [
    ('WRF', '4.6.1', versionsuffix),
    ('JasPer', '4.2.4'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('zlib', '1.3.1'),
    ('libpng', '1.6.43'),
]
moduleclass = 'geo'